
# Path do banco de dados sqlite do CMA Gateway
DATABASE_URL = "sqlite:////home/marcelo/Downloads/GATEWAY CMA/Reconcile-CMA-Gateway-de-Dados-main/CMA_Gateway.db"

#DATABASE_URL = "sqlite:///./CMA_Gateway.db"

# Configurações e credenciais do Scada-LTS
URL_BASE=http://localhost:8080
username=admin
password=admin

# Path de arquivo de Log [ATENÇÃO RODAR COM SUDO]
LOG_LINUX="/var/log/syslog"

# intervalo de exibição, em segundos, de informações do hardware do servidor 
HEALTH_CHECK_INTERVAL = 60

# Intervalo de exibição de informações, em segundos, sobre o status de conexão dos serviços
STATUS_SERVER_CHECK_INTERVAL = 60

#Parâmetros RabbitMq
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_USER="cma_gateway"
RABBIT_PASS="cm@GTW"
RABBIT_CAMINHO="amq.topic"
RABBIT_TOPICO="Gateway"
RABBIT_CHAVE="sensor"
